<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Post - Matcha's Blog</title>
        <link rel="stylesheet" href="css/post.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Sacramento&family=Raleway:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container cont-post">
            <header>
                <h1>Matcha the Dog</h1>
                <h3 class="subtitle">My adventures I post here!</h3>
            </header>
            <section class="sidebar">
                <h4>Other Posts</h4>
                <p class="sidebar-p">Hey, you can check out all of my posts just by clicking <a href="index.html">here!</a> It's really easy.</p>
            </section>
            <section class="ads">
                <h5>Advertising</h5>
                <img class="ad" src="images/ad1.png" alt="White dog looking at the camera">
                <img class="ad" src="images/ad2.png" alt="Brown dog in the sun">
            </section>
            <main>
                <h3>Post</h3>
                <p>Things written here! :)</p>
                <div class="author">
                    <figcaption>This post was written by me!</figcaption>
                    <img class="avatar" src="images/avatar-post.png" alt="Happy dog">
                </div>
            </main>
            <footer><p class="ft">© 2021 - Matcha's Blog. All rights reserved.</p></footer>
        </div>
    </body>
</html>